server.port=8083
selly.url.getArt=${SELLY_GET_ARTICLE_URL:http://localhost:8081/sellyArticle/getArtInfo}
shopee.url.create-article=https://banhang.shopee.vn/api/v3/product/create_product_info
shopee.url.login-by-password=https://shopee.vn/api/v4/account/login_by_password
shopee.url.login-spc-cds=https://banhang.shopee.vn/api/v2/login/?SPC_CDS=debe11ca-3321-418d-8d29-3943c26eb686&SPC_CDS_VER=2
shopee.spc.info.url=https://banhang.shopee.vn/api/v2/login/?SPC_CDS=205d1cd4-841f-4d58-94f7-46af4ce1f591&SPC_CDS_VER=2
shopee.spc.st= SPC_ST=.eUJYRjBaZml1cGtNQ1BGYo97dpONmBhyLNtDvIHqD3/kUdun1FXqm8XUgsqQotDxihuXNCLLSJSbsN64lmyRSoLuookVz5bvdJsgHWcynVlJQy8JIaDcz0M7JUG5CgdlSynBpraHofMn6ZvdEyeXclgfKKrTTXYKHu4j22PPr71ezvpDwDaYOkApH5P+v4iW7KyJe5yXmp5f7HNNjCLEag==
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mysql}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysqlpassword}
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=mysqlpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#shopee.cookie=SPC_SC_TK=34b7bf5aea9e89402f6e2957df400cce; SPC_SC_UD=113891819;
s